var makeAccumulator = fun (initial, updateBy) {
  var c = initial;

  var accumulate = fun (doAccumulate) {
    print c;
    if doAccumulate {
      c = c * updateBy;
      accumulate;
    } else {
      c;
    }
  };
};

var updater = makeAccumulator(10, 2);


updater(1)(1)(1)(1);
print "the final accumulated value is";
print updater(nil);

updater(1)(1)(1)(1);
print "the final accumulated value is";
print updater(nil);

var recur = fun(i, r) {
  if (i <= 0) {
    print "done";
  } else {
    print i;
    r(i - 1, r);
  }
};

recur(10, recur);


var a = "outer";
{
  var a = "inner";
  print a;
}

print a;
